{
    "name": "ʙᴀᴅɴᴀᴍ ᴠᴄ ᴘʟᴀʏᴇʀ",
    "logo": "https://telegra.ph/file/2a0c5c08a90b73ba03509.jpg",
    "description": "ʙᴀᴅɴᴀᴍ ᴠᴄ ᴘʟᴀʏᴇʀ ɪꜱ ᴀᴡᴇꜱᴏᴍᴇ ᴠᴄ ᴄʜᴀᴛ ᴘʟᴀʏᴇʀ ᴏꜰ ᴛᴇʟᴇɢʀᴀᴍ.",
    "keywords": ["ʙᴀᴅɴᴀᴍ", "ᴠᴏɪᴄᴇ ᴄʜᴀᴛ", "ᴛᴇʟᴇɢʀᴀᴍ"],
    "repository": "https://github.com/BadnamOp/Badnam_Vc_Player",
    "stack": "container",
    "env": {
        "SESSION_NAME": {
            "description": "fill with the pyrogram session string",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "your bot token from @BotFather",
            "required": true
        },
        "BOT_NAME": {
            "description": "your music bot name.",
            "required": true,
            "value": ""
        },
        "OWNER_ID": {
            "description": "fill with your telegram id as the owner of the bot",
            "required": true,
            "value": ""
        },
        "DATABASE_URL": {
            "description": "fill with the mongodb url get from cloud.mongodb.com",
            "required": true,
            "value": ""
        },
        "LOG_CHANNEL": {
            "description": "create a private channel and get the channel id, add your bot as admin to the channel too",
            "required": true,
            "value": ""
        },
        "BROADCAST_AS_COPY": {
            "description": "choose one between False and True, if you don't know what this is, ask to @naughty_stud_ents on telegram",
            "required": false,
            "value": "False"
        },
        "BOT_USERNAME": {
            "description": "fill with your bot username without @",
            "required": true,
            "value": "Noughty_Student_Bot"
        },
        "ASSISTANT_NAME": {
            "description": "fill with the assistant username without @",
            "required": true,
            "value": "𝙉𝙖𝙪𝙜𝙝𝙩𝙮 ✘ 𝙎𝙩𝙪𝙙𝙚𝙣𝙩"
        },
        "OWNER_NAME": {
            "description": "fill with your username without @",
            "required": false,
            "value": "Badnam_xD"
        },
        "API_ID": {
            "description": "your App ID from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "your Api hash from my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "fill with the user id who can access all function in your bot (separate with space).",
            "required": true
        },
        "DURATION_LIMIT": {
            "description": "max duration for video to download (in minutes).",
            "required": true,
            "value": "300"
        },
        "PMPERMIT": {
            "description": "pm-permit for assistant.",
            "required": false,
            "value": "ENABLE"
        },
        "UPDATES_CHANNEL": {
            "description": "if you have channel fill the channel username here without @",
            "required": false,
            "value": "naughty_stud_ents"
        },
        "GROUP_SUPPORT": {
            "description": "if you have group fill the group username here without @",
            "required": false,
            "value": "naughty_stud_ents"
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
    }
  ]
}
